#footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #fff;
  height: 250px;
  padding: 30px 30px 20px 30px;
  justify-content: space-around;
  border: 1px solid rgba(0, 0, 0, 0.47);
  column-gap: 50px;
  @media (max-width: 600px) {
    column-gap: 0;
  }
  @media (max-width: 520px) {
    row-gap: 20px;
    column-gap: 10px;
    height: 350px;
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 370px) {
    grid-template-columns: 1fr;
    height: 500px;
  }
  .footera {
    a {
      font-family: "Inter";
      text-decoration: none;
      color: var(--primary-color);
      position: relative;
      text-decoration: none;
      font-weight: 500;
      width: fit-content;
    }
    a::before {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--primary-color);
      transition: width 0.3s ease;
    }

    a:hover::before {
      width: 100%;
      left: 0;
    }
  }
  .footerd1 {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .footerd2 {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    @media (max-width: 370px) {
      grid-column: 1/2;
    }
  }
  .footerd3 {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    @media (max-width: 520px) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    @media (max-width: 370px) {
      grid-column: 1/2;
    }
  }
  .footerd4 {
    grid-column: 1/2;
    display: flex;
    align-items: flex-end;

    .fa-react {
      font-size: 50px;
      cursor: pointer;
      color: var(--primary-color);
    }
    .fa-react:hover {
      transform: scale(1.02);
      transition: all ease 1s;
    }
  }
  #imgDiv {
    display: flex;
    grid-column: 3/4;
    justify-content: space-between;
    align-items: flex-end;
    width: 150px;
    @media (max-width: 520px) {
      grid-column: 2/3;
    }
    @media (max-width: 370px) {
      grid-column: 1/2;
      grid-row: 4/5;
    }
    .ficon {
      color: var(--primary-color);
      font-size: 25px;
      cursor: pointer;
    }
  }
}
